# es78

es-7/: pom.xml
es-7/src/main/java/com/example/es7/: Es7Application.java  User.java
es-7/src/main/resources/: application.properties
es-7/src/test/java/com/example/es7/: Es7ApplicationTests.java
es8/: pom.xml
es8/src/main/java/com/example/es8/: ESCILENT.java  Es8Application.java
es8/src/main/resources/: application.properties
es8/src/test/java/com/example/es8/: Es8ApplicationTests.java
esspringdata/: pom.xml
esspringdata/src/main/java/com/example/esspringdata/: ElaConfig.java  EsspringdataApplication.java  Product.java  ProductDao.java
esspringdata/src/main/resources/: application.yml
esspringdata/src/test/java/com/example/esspringdata/: DocTest.java  EsspringdataApplicationTests.java  SearchTest.java
